<html>
    <head>
        <title>Testing</title>
        <link rel="stylesheet" href="static/css/style.css">
        <script src="static/js/indexeddb.js"></script>
    </head>
    <body onload="onLoad()">
        <h2>Kanban</h2>
        <button onclick="addCard('backlog')">Add new card (backlog)</button>
        <div class="lists">
            <div class="list">
                <div class="list-header">
                    <h2>Backlog</h2>
                </div>
                <div class="list-body">
                    <p>body</p>
                    <div class="taskContainer" id="backlog">
                        <div class="card" draggable="true"> </div>
                    </div>
                </div>
                <div class="list-footer">
                    <p>footer</p>
                    <button onclick="addCard('backlog')">Add new card</button>
                </div>
            </div>
            <div class="list">
                <div class="list-header">
                    <h2>To-do</h2>
                </div>
                <div class="list-body">
                    <p>body</p>
                    <div class="taskContainer" id="to-do">
                    </div>
                </div>
                <div class="list-footer">
                    <p>footer</p>
                    <button onclick="addCard('to-do')">Add new card</button>
                </div>
            </div>
            <div class="list">
                <div class="list-header">
                    <h2>In progress</h2>
                </div>
                <div class="list-body">
                    <p>body</p>
                    <div class="taskContainer" id="in-progress">
                    </div>
                </div>
                <div class="list-footer">
                    <p>footer</p>
                    <button onclick="addCard('in-progress')">Add new card</button>
                </div>
            </div>
            <div class="list">
                <div class="list-header">
                    <h2>Done</h2>
                </div>
                <div class="list-body">
                    <p>body</p>
                    <div class="taskContainer" id="done">
                    </div>
                </div>
                <div class="list-footer">
                    <p>footer</p>
                    <button onclick="addCard('done')">Add new card</button>
                </div>
            </div>
        </div>
        <div>
            <h2>Add member form</h2>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <th>Form</th>
                        <th>Members</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <form onsubmit="addMember()" id="addMemberForm">
                                <br>
                                Full name
                                <br>
                                <input type="text" id="fullname">
                                <br>
                                Initials
                                <br>
                                <input type="text" id="initials">
                                <br>
                                <input type="submit">
                            </form>
                        </td>
                        <td>
                            <ul id="list-members">

                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> 
        <div>
            <h2>Add task form</h2>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <th>Form</th>
                        <th>Tasks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <form onsubmit="addTask()" id="addTaskForm">
                                <br>
                                Title
                                <br>
                                <input type="text" id="task-title">
                                <br>
                                Status (backlog, to-do, in-progress, done, archived)
                                <br>
                                <select id="task-status">
                                    <option>backlog</option>
                                    <option>to-do</option>
                                    <option>in-progress</option>
                                    <option>done</option>
                                    <option>archived</option>
                                </select>
                                <br>
                                Tag (not functional)
                                <br>
                                <input type="text" id="task-tag">
                                <br>
                                Due date (yyyy-mm-dd)
                                <br>
                                <input type="date" id="task-dueDate">
                                <br>
                                Description
                                <br>
                                <input type="text" id="task-desc">
                                <input type="submit">
                            </form>
                        </td>
                        <td>
                            <ul id="list-tasks">

                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2>Add assignment form</h2>
            <table style="width: 100%">
                <thead>
                    <tr>
                        <th>Form</th>
                        <th>Assignments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <form onsubmit="addAssignment()" id="addAssignmentForm">
                                <br>
                                Member
                                <br>
                                <select id="list-available-members">
                                    
                                </select>

                                <br>
                                Task
                                <br>
                                <select id="list-available-tasks">
                                    
                                </select>
                                <input type="submit">
                            </form>
                        </td>
                        <td>
                            <ul id="list-assignments">

                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="static/js/misc.js"></script>
        <script src="static/js/dragdrop.js"></script>
        <script src="static/js/assignments.js"></script>
        <script src="static/js/members.js"></script>
        <script src="static/js/tasks.js"></script>
    </body>
</html>